<!--Creador: Yannet Mora Montiel -->
<html>
<head>
    <title> Enlaces en HTML</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header,nav,main,footer{
            width: 100%;
            color: #fbffcd;
            
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        header{
            background-color: #4988BF;
            height: 60px;
            font-size: 22px;
            text-align: center;
            
        }
        nav{
            height:auto;
            background-color: #164773;
        }
        ul{
            list-style-type:none;
            text-align: center;
        }
        li{   
            display:inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }
        main{ 
                height:auto; 
                background-color: #001f36; 
            }
        main nav{
            width: 600px;
            }
        
        footer{
            background-color: #fbffcd;
            text-align: center;
            color:#8C4B45;
            height: 1px;
            
        }
        section{
            width: 800px;
            background-color: #8C4B45;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 45px;
        }
        h2{
            margin-bottom: 30px;
            text-align: center;
        }
        h1 h5{
            text-align: center;
            padding: 20px;
        }
        p{ 
            margin-bottom: 30px;
        }
        p a:visited{
            color: #201E43;
        }
        main section a:visited {
            color: #201E43;
        }
        p a:link{
            color: #EEEEEE;
            font-weight: bolder;
        }
        main section a:link {
            color: #EEEEEE;
            font-weight: bolder;
        }
        p a: active {
            color:orange;
        }
        ul li{
            background-color: #fbffcd;
            color: #201E43;
            padding: 10px;
            border-radius: 10px;
            width: 75px;
        }
        ul li a{
            text-decoration: none;
            color: #201E43;
        }
        ul a:link, ul a: visited{
    color: #080626;
        }      
       nav li:hover, nav li a:hover{
            background-color:#001f36;
            font-weight:bolder;
           color: #EEEEEE
        }
        p {
        margin-bottom: 15px;
        font-size:17px;
        }

        
    </style>
    </head>
    <body>
    <header>
        <h1>ENTRETENIMIENTO (enlaces)</h1>
        </header>
    <nav>
        <ul>
        <li><a href="../index.html">Formatos</a></li>
        <li><a href="../listas/Listas.html">Listas</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../imágenes/imagenes.html">Imágenes</a></li>
        <li><a href="../audio/audio.html">Audio</a></li>
        <li><a href="../video/video.html">Video</a></li>
        <li><a href="../formularios/formularios.html">Formularios</a></li> 
        </ul>
        </nav>
        <main>
        <section>
            <h2 id="enlaces_externos"> PROGRAMAS FAVORITOS DE YOUTUBE (Enlaces externos)</h2>
            <p> Desde secundaria he sido muy fan de ver contenido en Youtube, antes disfrutaba ver a Los Polinesios, Más Skabeche, Yuya y otros más. 
            Ahora, sigo consumiendo contenido de entretenimiento pero un tanto diferente, más sobre comedia.</p> 
            <p> Por ejemplo, últimamente consumo <a href="https://www.youtube.com/@mode_entertainment/featured">DANDO EL ROLL.</a> Este programa consiste en dos comediantes mexas, Lalo Elizarrarás y Josuesy. En cada video se encargan de ir a lugares y usar servicios que son comunes en México como: el transporte público, visitar un panteón, ir a una pizzería, estar en una tienda, hacer carnita asada... Es muy variable las ubicaciones para sus videos pero en todos hablan cosas respecto a dicho lugar, hacen chistes orgánicamente, cuentan experiencias previas o relacionadas a dónde estén. Se vuelve una plática tranquila pero con muchas risas.</p>
            <p> Otro más que me gusta demasiado es <a href="https://www.youtube.com/@LaCorporrisa">DEBERÍAS DE...</a> Este programa es conducido por Slobotzky y Karla Camacho. También son comediantes mexas y su programa se trata de poner a prueba hacks de cocina, productos chinos, así como todo tipo de comida. Su objetivo es calificar y compartir con el público que cosas valen la pena y no, pero desde la comedia.</p>
            <p> Por último, me gusta también ver <a href="https://www.youtube.com/@EvaMariaBeristain">RUIDO SOCIAL.</a> Este programa es totalmente diferente a los anteriores, tiene una perspectiva más seria y de concientización. Lo conduce Eva María Beristain que es comediante también, sin embargo, sale a las calles a entrevistar personas sobre su condición cotidiana, su trabajo y sus opiniones. Es una forma de hacer ruido y de que mucha gente concientice sobre lo que viven muchos de nosotros diariamente.</p>
            </section>
        <section>
            <h2 id="enlaces_internos"> RUIDO SOCIAL (Enlaces internos)</h2>
            <p> Un capítulo de este programa social es el siguiente:</p> 
			<a href="download.mp4" download> ASI ES TRABAJAR en la ZONA MAS RICA de CDMX - Ruido Social.</a> 
            
            <p> Eva sale a las calles a entrevistar a la gente trabajadora para preguntarles acerca de su experiencia al laborar en zonas de alto poder económico. Algo interesante es que siempre entrevista a todo tipo de personas, que resulta ser muy gratificante y aporta una muy amplia perspectiva del tema que se desee tocar.</p>
            </section>
           <section>
            <h2  id="enlaces_depagina"> HABLEMOS DE TAL (Enlaces de página)</h2> 
               <p>Este programa no lo incluí en la primera sección porque es un programa más íntimo. Fredo, es el dueño del canal <a href="https://www.youtube.com/@untalfredo">UNTALFREDO</a> y tiene una sección donde se encarga de entrevistar a mujeres (especialmente) que fueron víctimas para que cuenten su historia. Estas mujeres comunmente están dentro del medio de redes sociales, donde alguna de sus rupturas se vuelve viral y Fredo las invita a que cuenten su historia desde 0 y expongan a sus agresores. Normalmente sí hay temas delicados donde la violencia es el arma contra ellas y alzan la voz una vez más con Fredo o muchas veces le dan la primicia de contar las cosas por primera vez con él.</p> 
               <p> Es un podcast con historias fuertes y en lo personal me ayuda a aterrizar las manifestaciones de violencia que a muchas de nosotras ejercen o ejercieron y que gracias a una manipulación previa no nos damos cuenta.</p>
            </section>
            </main> 
            <nav> 
            <ul>
                <li> <a href="#enlaces_externos">Programas favoritos de Youtube</a> </li>
                <li> <a href="#enlaces_internos">Ruido Social</a> </li>
                <li> <a href="#enlaces_depagina">Hablemos de tal</a></li>
                </ul>
            </nav>
        <footer>
               <h5>elaborado por Yannet Mora Montiel</h5>
        </footer>
    </body>
</html>