<!--Creador: Yannet Mora Montiel -->
<html>
    <head>
    <title>listas</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        header,nav,main,footer{
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            color: #fbffcd;
        }
        header{
            /*width:1280px;*/
            height:50px;
            background-color: #4988BF;
             font-size: 22px;
        }
        header,footer,{
            color:#4988BF;
        }
        nav{
            height: 40px;
            background-color: #164773;
        }
               p a:visited{
            color: #201E43;
        }
        p a:link{
            color: #EEEEEE;
            font-weight: bolder;
        }
        p a: active {
            color:orange;
        }
        nav ul li {
            background-color: #fbffcd;
            color: #201E43;
            padding: 10px;
            border-radius: 10px;
            width: 75px;
            margin-left: 5px;
            margin-right: 5px;
            display: inline-block;
            text-align: center;

        }
        ul li a{
            text-decoration: none;
            color: #201E43;
        }
        ul a:link, ul a: visited{
            color:#201e43;
        }      
       nav li:hover, nav li a:hover{
            background-color:#001f36;
            font-weight:bolder;
           color: #EEEEEE
        }
        main{
            height: auto;
            background-color: #001f36;
        }
        section{
            width: 600px;
            height: auto;
            background-color: #8C4B45;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 45px;
            padding-top: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: beige; 
        }
        p {
        margin-bottom: 15px;
        font-size:17px;
        }
        
       ol li {
            padding-left: 10px;
           padding-right: 10px;
           padding-top: 3px;
           padding-bottom: 3px;
           font-size: 17px;
        }
        footer{
            height: 5px;
            color: #8C4B45;
            background-color: #fbffcd;
        }
        h2{
            padding-bottom: 15px;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }
        
        h1,h5 {
            text-align: center;
        } 
    </style>
    </head>
    <body>
    <header>
        <h1>MÚSICA (listas)</h1>
        </header>
        <nav>
        <ul>
        <li><a href="../index.html">Formatos</a></li>
        <li><a href="Listas.html">Listas</a></li>
        <li><a href="../enlaces/enlaces.html">Enlaces</a></li>
        <li><a href="../tablas/tablas.html">Tablas</a></li>
        <li><a href="../imágenes/imagenes.html">Imágenes</a></li>
        <li><a href="../audio/audio.html">Audio</a></li>
        <li><a href="../video/video.html" >Video</a></li>
        <li><a href="../formularios/formularios.html">Formularios</a></li> 
        </ul> 
        </nav>
        <main>
            <section>
                <h2>MI TOP 5 DE ARTISTAS (lista ordenada con viñeta ordenada)</h2>
                <p>No tengo gustos musicales muy amplios, sin embargo, disfruto mucho escuchar a diferentes artistas aunque me cueste a veces explorarlos. Mi top 5 es el siguiente:</p>
            <ol>
                <li>Daniel, me estás matando</li>
                <li>Méne</li>
                <li>Grent Perez</li>
                <li>Jungle</li>
                <li>Okills</li>
            </ol>
            </section>
            <section>
            <h2>MI TOP 5 DE CANCIONES (lista desordenada o con viñeta de ícono)</h2>
                <p>Tengo muchas canciones favoritas y es complicado decidir entre tantas de mis artistas favoritos, pero aún así, mi top 5 es el siguiente:</p>
                <ul>
                <li><b>Sólo tú de Daniel, me estás matando:</b> es una de mis canciones favoritas de esa banda. Me gusta el romanticismo y la forma en que lo expresan ellos, es un placer escucharlas y sentirlas. </li>
                <li><b>Agua caliente de Méne:</b> es mi canción favorita de este artista porque me recuerda a una persona que tiene un significado especial y amoroso de una etapa sumamente importante en mi vida. </li>
                <li><b>Es verdad de Daniel, me estás matando:</b> Otra canción sumamente romántica y me encanta la forma en que expresan el amor.</li>
                <li><b>My heart it beats for you de Grent Perez:</b> una canción romántica sobre el amor que una persona siente por otra. Lo que más me gusta de este artista es su voz y el ritmo de sus canciones, algunas otras son románticas y alegres a la vez.</li>
                <li><b>Back on 74 de Jungle:</b> Me gusta mucho el estilo de esta banda y sobre todo el music video, es increíble como bailan.</li>
                </ul>
            </section>
            <section>
            <h2>OTROS ARTISTAS (lista mixta)</h2>
                <p>A continuación está una lista de artistas que suelo escuchar comúnmente también y algunas de las canciones que más me gusta de cada uno:</p>
                <ol>
                <li><b> Keshi</b>
                    <ul>
                        <li>Say</li>
                        <li>UNDERSTAND</li>
                        <li>Dream</li>
                        </ul>
                        </li>
                    <li><b>NSQK</b>
                    <ul>
                        <li>BOBOMENSOTONTO</li>
                        <li>309</li>
                        <li>Dream</li>
                        </ul>
                    </li>
                    <li><b>Sabrina Carpenter</b>
                    <ul>
                        <li>Taste</li>
                        <li>Bed Chem</li>
                        <li>Juno</li>
                        </ul>
                    </li>
                </ol>
            </section>
        </main>
        <footer>
        <h5>elaborado por Yannet Mora Montiel</h5>
        </footer>
    </body>
</html>